:root {
  --primaryBrandColor: #4d5ae5;
  --pressedStateColor: #404bbf;
  --darkColor: #2e2f42;
  --successColor: #31d0aa;
  --textColor: #434455;
  --subtleTextColor: #8e8f99;
  --accentColor: #e7e9fc;
  --lightColor: #f4f4fd;
  --modalOverlayColor: rgba(46, 47, 66, 0.4);
  --heroBackgroundColor: rgba(46, 47, 66, 0.7);
  --whiteBackgroundColor: #ffffff;
  --modalBackgroundColor: #fcfcfc;

  --mainTimingFunction: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--textColor);
  background-color: var(--whiteBackgroundColor);
  min-height: 100vh;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

button,
input,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

input,
textarea {
  outline: transparent;
}

ul,
ol {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1158px) {
  .container {
    padding: 0 16px;
  }
}

.section-title {
  color: var(--darkColor);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.sub-title {
  color: var(--darkColor);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.logo {
  color: var(--primaryBrandColor);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.logo-span {
  color: var(--darkColor);
}

.text {
  font-size: 16px;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */

.header {
  border-bottom: 1px solid var(--accentColor);
  padding: 16px 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media (min-width: 1158px) {
  .header {
    padding: 24px 0;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger-btn {
  padding: 0;
  fill: #2f2f37;
  transition: fill 250ms var(--mainTimingFunction);
}

.burger-btn:hover,
.burger-btn:focus {
  fill: var(--pressedStateColor);
}

@media (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.header .link {
  transition: color 250ms var(--mainTimingFunction);
}

.header .link:hover,
.header .link:focus {
  color: var(--pressedStateColor);
}

.header-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 1157px) {
  .header-nav {
    width: 100%;
    justify-content: space-between;
  }
}

@media (min-width: 1158px) {
  .header-nav .logo {
    margin-right: 76px;
  }
}

.header-nav-list {
  display: none;
}

@media (min-width: 768px) {
  .header-nav-list {
    margin: 0 auto;
    display: flex;
    gap: 40px;
    color: var(--darkColor);
    font-weight: 500;
  }
}

.header-nav-list .link {
  padding: 24px 0;
}

.header-nav-list .current {
  position: relative;
  color: var(--pressedStateColor);
}

.header-nav-list .current::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressedStateColor);
}

.header-address {
  display: none;
}

@media (min-width: 768px) {
  .header-address {
    display: block;
    font-style: normal;
  }
}

.header-address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 1158px) {
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
}

.header-address-list .list-item {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

@media (min-width: 1158px) {
  .header-address-list .list-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.mob-menu {
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: 999;
  padding: 72px 16px 40px 16px;
  background-color: var(--whiteBackgroundColor);

  transition: right 250ms var(--mainTimingFunction);
}

.mob-menu.is-open {
  right: 0;
}

.mob-menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--mainTimingFunction),
    border 250ms var(--mainTimingFunction);
}

.mob-menu-close-btn:hover,
.mob-menu-close-btn:focus {
  background-color: var(--pressedStateColor);
  border: none;
}

.mob-menu-close-btn .icon {
  fill: var(--darkColor);
  transition: fill 250ms var(--mainTimingFunction);
}

.mob-menu-close-btn:hover .icon,
.mob-menu-close-btn:focus .icon {
  fill: var(--whiteBackgroundColor);
}

.mob-menu-pages {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
}

.mob-menu-pages .link {
  color: var(--darkColor);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms var(--mainTimingFunction);
}

.mob-menu-pages .link.current {
  color: var(--pressedStateColor);
}

.mob-menu-pages .link:hover,
.mob-menu-pages .link:focus {
  color: var(--pressedStateColor);
}

.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-menu-contacts .link {
  color: #434455;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms var(--mainTimingFunction);
}

.mob-menu-contacts .phone {
  color: var(--primaryBrandColor);
}

.mob-menu-contacts .link:hover,
.mob-menu-contacts .link:focus {
  color: var(--pressedStateColor);
}

.mob-menu-soc {
  display: flex;
  align-items: center;
  gap: 40px;
}

.mob-menu-soc .list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primaryBrandColor);
  border-radius: 50%;
  transition: background-color 250ms var(--mainTimingFunction);
}

.mob-menu-soc .list-item:hover,
.mob-menu-soc .list-item:focus {
  background-color: var(--pressedStateColor);
}

.mob-menu-soc .icon {
  fill: var(--lightColor);
}

/* ORDER SECTION */

.order-section {
  background-color: var(--darkColor);
  margin: 0 auto;
  padding: 72px 0;
  background-image: linear-gradient(
      var(--heroBackgroundColor),
      var(--heroBackgroundColor)
    ),
    url(../images/mob-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 2x) {
  .order-section {
    background-image: linear-gradient(
        var(--heroBackgroundColor),
        var(--heroBackgroundColor)
      ),
      url(../images/mob-hero-bg@2x.jpg);
  }
}

@media (min-width: 768px) {
  .order-section {
    padding: 112px 0;
  }
}

@media (min-width: 1158px) {
  .order-section {
    padding: 180px 0;
    background-image: linear-gradient(
        var(--heroBackgroundColor),
        var(--heroBackgroundColor)
      ),
      url(../images/hero-bg.jpg);
    max-width: 1440px;
  }
}

@media (min-width: 1158px) and (min-resolution: 2x) {
  .order-section {
    background-image: linear-gradient(
        var(--heroBackgroundColor),
        var(--heroBackgroundColor)
      ),
      url(../images/hero-bg@2x.jpg);
  }
}

.main-title {
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 216px;
  color: var(--whiteBackgroundColor);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

@media (min-width: 768px) {
  .main-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media (min-width: 1158px) {
  .main-title {
    margin-bottom: 48px;
  }
}

.order-section .button {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--whiteBackgroundColor);
  background-color: var(--primaryBrandColor);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms var(--mainTimingFunction);
}

.order-section .button:hover,
.order-section .button:focus {
  background-color: var(--pressedStateColor);
}

/* VALUES SECTION */

.values-section {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .values-section {
    padding: 120px 0;
  }
}

.values-section-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .values-section-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media (min-width: 1158px) {
  .values-section-list {
    flex-direction: row;
    gap: 24px;
  }
}

.values-section-list .icon-container {
  display: none;
}

@media (min-width: 1158px) {
  .values-section-list .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--lightColor);
    border: 1px solid var(--subtleTextColor);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.values-section-list .list-item {
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .values-section-list .list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .values-section-list .list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.values-section-list .sub-title {
  text-align: center;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .values-section-list .sub-title {
    text-align: left;
  }
}

@media (max-width: 1157px) {
  .values-section-list .sub-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
}

@media (max-width: 1157px) {
  .values-section-list .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* TEAM SECTION */

.team-section {
  padding: 96px 0;
  background-color: var(--lightColor);
}

@media (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-section .section-title {
  margin-bottom: 72px;
}

.team-section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media (min-width: 768px) {
  .team-section-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media (min-width: 1158px) {
  .team-section-list {
    flex-wrap: nowrap;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .team-section-list {
    margin: 0 auto;
    max-width: 552px;
  }
}

.team-section-list > .list-item {
  background-color: var(--whiteBackgroundColor);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.team-card-content {
  text-align: center;
  padding: 32px 0px;
}

.team-card-content .sub-title {
  margin-bottom: 8px;
}

.team-card-content .text {
  margin-bottom: 8px;
}

.team-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-links-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryBrandColor);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms var(--mainTimingFunction);
}

.team-links-list .link:hover,
.team-links-list .link:focus {
  background-color: var(--pressedStateColor);
}

.team-links-list .icon {
  fill: var(--lightColor);
}

/* PORTFOLIO SECTION */

.portfolio-section {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }
}

.portfolio-section .section-title {
  margin-bottom: 72px;
}

.portfolio-section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

@media (min-width: 768px) {
  .portfolio-section-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media (min-width: 1158px) {
  .portfolio-section-list {
    row-gap: 48px;
    column-gap: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .portfolio-section-list {
    margin: 0 auto;
    max-width: 736px;
  }
}

.portfolio-list-item {
  flex-basis: calc((100% - 24px * 2) / 3);
  transition: box-shadow 250ms var(--mainTimingFunction);
}

@media (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay {
  color: var(--lightColor);
  background-color: var(--primaryBrandColor);
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--mainTimingFunction);
}

.portfolio-list-item:hover .portfolio-card-overlay,
.portfolio-list-item:focus .portfolio-card-overlay {
  transform: translateY(0);
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--accentColor);
  border-top: none;
}

.portfolio-card-content .sub-title {
  margin-bottom: 8px;
}

/* FOOTER */

.footer {
  padding: 96px 0;
  color: var(--lightColor);
  background-color: var(--darkColor);
}

@media (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

@media (min-width: 1158px) {
  .footer .container {
    align-items: baseline;
    gap: 0;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer .container {
    width: 528px;
  }
}

.footer-descr-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .footer-descr-wrap {
    display: block;
  }
}

@media (min-width: 1158px) {
  .footer-descr-wrap {
    margin-right: 120px;
  }
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .text {
}

@media (min-width: 768px) {
  .footer .text {
    width: 264px;
  }
}

.footer .logo-span {
  color: var(--lightColor);
}

.footer-socials-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .footer-socials-wrap {
    display: block;
  }
}

@media (min-width: 1158px) {
  .footer-socials-wrap {
    margin-right: 80px;
  }
}

.footer-socials-text {
  color: var(--whiteBackgroundColor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-socials-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryBrandColor);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms var(--mainTimingFunction);
}

.footer-socials-list .link:hover,
.footer-socials-list .link:focus {
  background-color: var(--successColor);
}

.footer-socials-list .icon {
  fill: var(--lightColor);
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    align-items: end;
    gap: 24px;
  }
}

.footer-form-wrap > .text {
  color: var(--whiteBackgroundColor);
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media (min-width: 768px) {
  .footer-form-wrap > .text {
    text-align: left;
  }
}

.footer-form-label {
  width: 100%;
}

.footer-form-label .input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--whiteBackgroundColor);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--whiteBackgroundColor);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  transition: border-color 250ms var(--mainTimingFunction);
}

@media (min-width: 768px) {
  .footer-form-label .input {
    width: 264px;
  }
}

.footer-form-label .input:focus {
  border-color: var(--primaryBrandColor);
}

.footer-form-label .input::placeholder {
  color: var(--whiteBackgroundColor);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  padding: 8px 24px;
  color: var(--whiteBackgroundColor);
  background-color: var(--primaryBrandColor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  transition: background-color 250ms var(--mainTimingFunction);
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--pressedStateColor);
}

.footer-form-button .icon {
  margin-left: 16px;
  fill: var(--whiteBackgroundColor);
}

/* MODAL */

.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: var(--modalOverlayColor);

  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms var(--mainTimingFunction),
    visibility 250ms var(--mainTimingFunction);
}

.modal-wrap.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  inset: 0;
  margin: auto;
  width: fit-content;
  height: fit-content;
  max-width: 95vw;
  max-height: 95vh;
  background-color: var(--modalBackgroundColor);
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(00, 00, 00, 0.2),
    0px 1px 3px rgba(00, 00, 00, 0.12), 0px 1px 1px rgba(00, 00, 00, 0.14);
  transition: transform 250ms var(--mainTimingFunction);
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;

  transition: background-color 250ms var(--mainTimingFunction),
    border 250ms var(--mainTimingFunction);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--pressedStateColor);
  border: none;
}

.modal-close-button .icon {
  fill: var(--darkColor);
  transition: fill 250ms var(--mainTimingFunction);
}

.modal-close-button:hover .icon,
.modal-close-button:focus .icon {
  fill: var(--whiteBackgroundColor);
}

.modal > .text {
  color: var(--darkColor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.modal-form-label {
  display: block;
  color: var(--subtleTextColor);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.form-item-wrap {
  margin-bottom: 8px;
}

.form-item-wrap .input-wrap {
  position: relative;
}

.modal-form-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  color: var(--darkColor);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  border: 1px solid var(--modalOverlayColor);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms var(--mainTimingFunction);
}

.modal-form-input:focus {
  border-color: var(--primaryBrandColor);
}

.form-item-wrap .icon {
  fill: var(--darkColor);
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms var(--mainTimingFunction);
}

.modal-form-input:focus + .icon {
  fill: var(--primaryBrandColor);
}

.form-textarea-wrap {
  margin-bottom: 16px;
}

.form-textarea-wrap .textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  border: 1px solid var(--modalOverlayColor);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms var(--mainTimingFunction);
}

.form-textarea-wrap .textarea:focus {
  border-color: var(--primaryBrandColor);
}

.form-textarea-wrap .textarea::placeholder {
  color: var(--modalOverlayColor);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-custom-checkbox {
  margin-bottom: 24px;
}

.modal-custom-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.modal-custom-checkbox-label .link {
  color: var(--primaryBrandColor);
  text-decoration: underline;
}

.modal-custom-checkbox-label .checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--modalOverlayColor);
  border-radius: 2px;
  transition: background-color 250ms var(--mainTimingFunction),
    border 250ms var(--mainTimingFunction), fill 250ms var(--mainTimingFunction);
}

.modal-custom-checkbox-input:checked + .modal-custom-checkbox-label .checkbox {
  background-color: var(--pressedStateColor);
  border: none;
  fill: var(--lightColor);
}

.modal-form-submit-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  color: var(--whiteBackgroundColor);
  background-color: var(--primaryBrandColor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--mainTimingFunction);
}

.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
  background-color: var(--pressedStateColor);
}
